{
    "name": "alantiller/directus-php-sdk",
    "description": "A PHP SDK for interacting with the Directus API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alan Tiller",
            "email": "your.email@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AlanTiller\\DirectusSdk\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "pestphp/pest": "^3.7"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
